server.port=8082
# AWS Region donde está tu DynamoDB
aws.region=us-east-1
# Access Key y Secret Key (reemplaza estos valores o usa variables de entorno)
aws.accessKeyId=YOUR_ACCESS_KEY
aws.secretKey=YOUR_SECRET_KEY

# Configuración para DynamoDB Local
amazon.dynamodb.endpoint=http://localhost:4566

spring.security.user.name=MilyMoreno
spring.security.user.password=123456
