server.port=7081
# Configuración para DynamoDB Local, se debe cambiar por el endpoint de AWS
amazon.dynamodb.endpoint=http://localhost:4566
# Access Key y Secret Key
aws.accessKeyId=prueba
aws.secretKey=prueba
# AWS Region donde está tu DynamoDB
aws.region=us-east-1

# Configuraciones de RabbitMQ
rabbitmq.host=localhost
rabbitmq.port=5672
rabbitmq.username=guest
rabbitmq.password=guest
rabbitmq.exchange=sofkiano-exchange
rabbitmq.queue=sofkiano-event-queue
rabbitmq.routingkey=sofkiano-routing-key
rabbitmq.exchangeType=fanout
camel.springboot.name=CamelApp
logging.level.org.springframework.amqp=DEBUG
logging.level.org.springframework.messaging=DEBUG
logging.level.org.apache.camel=DEBUG

