server.port=8082
# Configuración para DynamoDB Local

amazon.dynamodb.endpoint=http://localhost:4566
aws.accessKeyId=prueba
aws.secretKey=prueba
aws.ses.from-email=milydemendoza@hotmail.com
aws.region=us-west-2

# Habilitar CORS globalmente en Spring Boot
spring.web.mvc.cors.allow-credentials=true
spring.web.mvc.cors.allowed-origins=http://localhost:5000
spring.web.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.mvc.cors.allowed-headers=*