server.port=7081
# Configuración para DynamoDB Local

amazon.dynamodb.endpoint=http://localhost:4566
aws.accessKeyId=prueba
aws.secretKey=prueba
aws.region=us-east-1

# Para habilitar el registro de AWS SDK
logging.level.com.amazonaws=DEBUG
