server.port=7081
# Configuración para DynamoDB Local, se debe cambiar por el endpoint de AWS
amazon.dynamodb.endpoint=http://localhost:4566
# Access Key y Secret Key
aws.accessKeyId=prueba
aws.secretKey=prueba
# AWS Region donde está tu DynamoDB
aws.region=us-east-1
