server.port=8081
spring.application.name=apidocker
spring.datasource.url= jdbc:mysql://localhost:3306/persona
spring.datasource.username=root
spring.datasource.password=admin

# Actualizar o crear la base de datos automáticamente
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
